APP_URL = 'http://automationpractice.com/index.php'
SIGNIN_CSS = 'a[class*="login"]'
EMAIL_INPUT_CSS = 'input[id$="email"]'
PASSWORD_INPUT_CSS = 'input[id*="passwd"]'
SUBMIT_LOGIN_CSS = 'button[id*="SubmitLogin"]>span'
SUBMIT_LOGIN_ID = 'SubmitLogin'
SUBMIT_FORM = 'login_form'
SUCCESS_LOGIN_MESSAGE='Welcome to your account'
SUCCESS_LOGIN_MESSAGE_CSS = 'div p[class*="info-account"]'